<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BoardingPassController">
   <children>
      <TableView fx:id="boardingpass" layoutX="240.0" layoutY="325.0" prefHeight="78.0" prefWidth="370.0">
         <columns>
            <TableColumn fx:id="flightid" prefWidth="75.0" text="Flight ID" />
            <TableColumn fx:id="deptairport" prefWidth="152.0" text="Departure Airport" />
            <TableColumn fx:id="arrivalairport" prefWidth="141.0" text="Arrival Airport" />
         </columns>
      </TableView>
      <Label layoutX="321.0" layoutY="24.0" prefHeight="43.0" prefWidth="274.0" text="OPTIRELISYS AIRLINE ">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="255.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Home.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="85.0" prefHeight="59.0" prefWidth="850.0" style="-fx-background-color: MEDIUMPURPLE;">
         <children>
            <Button fx:id="bookbutton" layoutX="63.0" layoutY="8.0" mnemonicParsing="false" onAction="#bookaction" prefHeight="43.0" prefWidth="176.0" style="-fx-background-color: MEDIUMPURPLE;" text="BOOK FLIGHT" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="deletebutton" layoutX="321.0" layoutY="8.0" mnemonicParsing="false" onAction="#deleteaction" prefHeight="43.0" prefWidth="209.0" style="-fx-background-color: MEDIUMPURPLE;" text="DELETE BOOKING" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="viewbutton" layoutX="589.0" layoutY="8.0" mnemonicParsing="false" onAction="#viewaction" prefHeight="43.0" prefWidth="201.0" style="-fx-background-color: MEDIUMPURPLE;" text="VIEW BOOKINGS" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="backbutton" layoutX="52.0" layoutY="27.0" mnemonicParsing="false" onAction="#backaction" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: MEDIUMPURPLE;" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="239.0" layoutY="190.0" text="Boarding Pass">
         <font>
            <Font name="Cambria Bold Italic" size="37.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="252.0" prefHeight="52.0" prefWidth="651.0" text="Thank you for choosing OptiReliSys flights! Following is your boarding pass" wrapText="true">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="326.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/ribbon.png" />
         </image>
      </ImageView>
      <Button fx:id="viewboardingpasstable" layoutX="504.0" layoutY="194.0" mnemonicParsing="false" onAction="#viewboardingpasstableaction" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: MEDIUMPURPLE;" text="VIEW" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
